# user and group to run as
user nginx deploy;

# number of nginx workers
worker_processes  3;

# pid of nginx master process
pid master.pid;

# Number of worker connections. 1024 is a good default
events {
  worker_connections 1024;
}

# start the http module where we config http access.
http {

  include mime.types;
  
  include logs.conf;

  # no sendfile on OSX
  sendfile on;
  
  # fixes timeouts while processing large files
  proxy_read_timeout 600;  
  
  # These are good default values.
  tcp_nopush        on;
  tcp_nodelay       off;

  
  include gzip.conf;


  # Finds all Merb/Rails apps
  # Each app has to have nginx.conf file in config directory
  include /www/apps/*/current/config/nginx.conf;
}       