# Sinatra Virtual Host 
# create a config directory and include nginx.conf
# replace app_name w/ your app's name
# replace app.com w/ your app's domain  

upstream app_name {
  server 127.0.0.1:4567;
}

server {
  listen 80;
        server_name app.com;

        access_log  /www/apps/app_name/shared/log/nginx.log  main;
  
  # Serve static lib files directly 
  location ^~ /lib {
    root /www/apps/app_name/current;
  }
  
  # Push all other requests to Sinatra
  location / {
    # needed to forward user's IP address to rails
    proxy_set_header  X-Real-IP  $remote_addr;

    if (!-f $request_filename) {
      proxy_pass http://app_name;
      break;
    }
  }

  # need to handle error_pages
}